<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<<<<<<< HEAD
    <html>
    <body>
        <h1>This is the first clone</h1>
<h1>This is master conflict</h1>
    </body>
</html>


=======
    <h1>hi</h1>
<h1>hihjl</h1>
<h2>gogo</h2>
<h1>This is the first clone</h1>
<h1>This is dev-fev conflict</h1>
>>>>>>> mon

</body>
</html>